
> Configure project :
Project : => no module-info.java found

> Task :dependencies

------------------------------------------------------------
Root project 'StarCraft III'
------------------------------------------------------------

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
No dependencies

api - API dependencies for compilation 'main' (target  (jvm)). (n)
No dependencies

apiDependenciesMetadata
No dependencies

apiElements - API elements for main. (n)
No dependencies

apiElements-published (n)
No dependencies

archives - Configuration for archive artifacts. (n)
No dependencies

compileClasspath - Compile classpath for compilation 'main' (target  (jvm)).
+--- org.jetbrains.kotlin:kotlin-stdlib:1.4.31
|    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.31
|    \--- org.jetbrains:annotations:13.0
+--- io.ktor:ktor-server-core:1.5.2
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.30 -> 1.4.31 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.30
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.30 -> 1.4.31 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.30
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.30 -> 1.4.31 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.30 (*)
|    +--- org.slf4j:slf4j-api:1.7.30
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.4.2-native-mt
|    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2-native-mt
|    |         \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.4.2-native-mt
|    |              +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 -> 1.4.31 (*)
|    |              \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0 -> 1.4.31
|    +--- io.ktor:ktor-utils:1.5.2
|    |    \--- io.ktor:ktor-utils-jvm:1.5.2
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.30 -> 1.4.31 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.30 (*)
|    |         +--- org.slf4j:slf4j-api:1.7.30
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.30 -> 1.4.31
|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2-native-mt (*)
|    |         \--- io.ktor:ktor-io:1.5.2
|    |              \--- io.ktor:ktor-io-jvm:1.5.2
|    |                   +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.30 -> 1.4.31 (*)
|    |                   +--- org.slf4j:slf4j-api:1.7.30
|    |                   +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.30 -> 1.4.31
|    |                   \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2-native-mt (*)
|    +--- io.ktor:ktor-http:1.5.2
|    |    \--- io.ktor:ktor-http-jvm:1.5.2
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.30 -> 1.4.31 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.30 (*)
|    |         +--- org.slf4j:slf4j-api:1.7.30
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.30 -> 1.4.31
|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2-native-mt (*)
|    |         \--- io.ktor:ktor-utils:1.5.2 (*)
|    +--- com.typesafe:config:1.3.1
|    \--- org.jetbrains.kotlin:kotlin-reflect:1.4.30
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.30 -> 1.4.31 (*)
+--- io.ktor:ktor-server-netty:1.5.2
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.30 -> 1.4.31 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.30 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.30 (*)
|    +--- org.slf4j:slf4j-api:1.7.30
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.4.2-native-mt (*)
|    +--- io.ktor:ktor-server-host-common-kotlinMultiplatform:1.5.2
|    |    \--- io.ktor:ktor-server-host-common:1.5.2
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.30 -> 1.4.31 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.30 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.30 (*)
|    |         +--- org.slf4j:slf4j-api:1.7.30
|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.4.2-native-mt (*)
|    |         +--- io.ktor:ktor-server-core-kotlinMultiplatform:1.5.2
|    |         |    \--- io.ktor:ktor-server-core:1.5.2 (*)
|    |         \--- io.ktor:ktor-http-cio:1.5.2
|    |              \--- io.ktor:ktor-http-cio-jvm:1.5.2
|    |                   +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.30 -> 1.4.31 (*)
|    |                   +--- org.slf4j:slf4j-api:1.7.30
|    |                   +--- io.ktor:ktor-network:1.5.2
|    |                   |    \--- io.ktor:ktor-network-jvm:1.5.2
|    |                   |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.30 -> 1.4.31 (*)
|    |                   |         +--- org.slf4j:slf4j-api:1.7.30
|    |                   |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.30 -> 1.4.31
|    |                   |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2-native-mt (*)
|    |                   |         \--- io.ktor:ktor-utils:1.5.2 (*)
|    |                   +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.30 -> 1.4.31
|    |                   +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2-native-mt (*)
|    |                   \--- io.ktor:ktor-http:1.5.2 (*)
|    +--- io.netty:netty-codec-http2:4.1.54.Final
|    |    +--- io.netty:netty-common:4.1.54.Final
|    |    +--- io.netty:netty-buffer:4.1.54.Final
|    |    |    \--- io.netty:netty-common:4.1.54.Final
|    |    +--- io.netty:netty-transport:4.1.54.Final
|    |    |    +--- io.netty:netty-common:4.1.54.Final
|    |    |    +--- io.netty:netty-buffer:4.1.54.Final (*)
|    |    |    \--- io.netty:netty-resolver:4.1.54.Final
|    |    |         \--- io.netty:netty-common:4.1.54.Final
|    |    +--- io.netty:netty-codec:4.1.54.Final
|    |    |    +--- io.netty:netty-common:4.1.54.Final
|    |    |    +--- io.netty:netty-buffer:4.1.54.Final (*)
|    |    |    \--- io.netty:netty-transport:4.1.54.Final (*)
|    |    +--- io.netty:netty-handler:4.1.54.Final
|    |    |    +--- io.netty:netty-common:4.1.54.Final
|    |    |    +--- io.netty:netty-resolver:4.1.54.Final (*)
|    |    |    +--- io.netty:netty-buffer:4.1.54.Final (*)
|    |    |    +--- io.netty:netty-transport:4.1.54.Final (*)
|    |    |    \--- io.netty:netty-codec:4.1.54.Final (*)
|    |    \--- io.netty:netty-codec-http:4.1.54.Final
|    |         +--- io.netty:netty-common:4.1.54.Final
|    |         +--- io.netty:netty-buffer:4.1.54.Final (*)
|    |         +--- io.netty:netty-transport:4.1.54.Final (*)
|    |         +--- io.netty:netty-codec:4.1.54.Final (*)
|    |         \--- io.netty:netty-handler:4.1.54.Final (*)
|    +--- org.eclipse.jetty.alpn:alpn-api:1.1.3.v20160715
|    +--- io.netty:netty-transport-native-kqueue:4.1.54.Final
|    |    +--- io.netty:netty-common:4.1.54.Final
|    |    +--- io.netty:netty-buffer:4.1.54.Final (*)
|    |    +--- io.netty:netty-transport:4.1.54.Final (*)
|    |    \--- io.netty:netty-transport-native-unix-common:4.1.54.Final
|    |         +--- io.netty:netty-common:4.1.54.Final
|    |         +--- io.netty:netty-buffer:4.1.54.Final (*)
|    |         \--- io.netty:netty-transport:4.1.54.Final (*)
|    \--- io.netty:netty-transport-native-epoll:4.1.54.Final
|         +--- io.netty:netty-common:4.1.54.Final
|         +--- io.netty:netty-buffer:4.1.54.Final (*)
|         +--- io.netty:netty-transport:4.1.54.Final (*)
|         \--- io.netty:netty-transport-native-unix-common:4.1.54.Final (*)
+--- ch.qos.logback:logback-classic:1.2.3
|    +--- ch.qos.logback:logback-core:1.2.3
|    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
+--- io.ktor:ktor-serialization:1.5.2
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.30 -> 1.4.31 (*)
|    +--- org.slf4j:slf4j-api:1.7.30
|    +--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.1 -> 1.1.0
|    |    \--- org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.1.0
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.30 -> 1.4.31 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.30 -> 1.4.31
|    |         \--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.1.0
|    |              \--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.1.0
|    |                   +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.30 -> 1.4.31 (*)
|    |                   \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.30 -> 1.4.31
|    \--- io.ktor:ktor-server-core-kotlinMultiplatform:1.5.2 (*)
+--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.1.0 (*)
+--- io.ktor:ktor-client-cio:1.5.2
|    \--- io.ktor:ktor-client-cio-jvm:1.5.2
|         +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.30 -> 1.4.31 (*)
|         +--- org.slf4j:slf4j-api:1.7.30
|         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.30 -> 1.4.31
|         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2-native-mt (*)
|         +--- io.ktor:ktor-client-core:1.5.2
|         |    \--- io.ktor:ktor-client-core-jvm:1.5.2
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.30 -> 1.4.31 (*)
|         |         +--- org.slf4j:slf4j-api:1.7.30
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.30 -> 1.4.31
|         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2-native-mt (*)
|         |         +--- io.ktor:ktor-http:1.5.2 (*)
|         |         \--- io.ktor:ktor-http-cio:1.5.2 (*)
|         +--- io.ktor:ktor-http-cio:1.5.2 (*)
|         \--- io.ktor:ktor-network-tls:1.5.2
|              \--- io.ktor:ktor-network-tls-jvm:1.5.2
|                   +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.30 -> 1.4.31 (*)
|                   +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.30 (*)
|                   +--- org.slf4j:slf4j-api:1.7.30
|                   +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.30 -> 1.4.31
|                   +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2-native-mt (*)
|                   +--- io.ktor:ktor-network:1.5.2 (*)
|                   \--- io.ktor:ktor-utils:1.5.2 (*)
+--- io.ktor:ktor-client-serialization:1.5.2
|    \--- io.ktor:ktor-client-serialization-jvm:1.5.2
|         +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.30 -> 1.4.31 (*)
|         +--- org.slf4j:slf4j-api:1.7.30
|         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.30 -> 1.4.31
|         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2-native-mt (*)
|         +--- io.ktor:ktor-client-core:1.5.2 (*)
|         +--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.1 -> 1.1.0 (*)
|         \--- io.ktor:ktor-client-json:1.5.2
|              \--- io.ktor:ktor-client-json-jvm:1.5.2
|                   +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.30 -> 1.4.31 (*)
|                   +--- org.slf4j:slf4j-api:1.7.30
|                   +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.30 -> 1.4.31
|                   +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2-native-mt (*)
|                   \--- io.ktor:ktor-client-core:1.5.2 (*)
+--- com.badlogicgames.gdx:gdx:1.9.9
+--- com.badlogicgames.gdx:gdx-box2d:1.9.9
|    \--- com.badlogicgames.gdx:gdx:1.9.9
+--- com.badlogicgames.gdx:gdx-backend-lwjgl:1.9.9
|    +--- com.badlogicgames.gdx:gdx:1.9.9
|    +--- org.lwjgl.lwjgl:lwjgl:2.9.2
|    |    +--- org.lwjgl.lwjgl:lwjgl-platform:2.9.2
|    |    \--- net.java.jinput:jinput:2.0.5
|    |         \--- net.java.jutils:jutils:1.0.0
|    +--- org.lwjgl.lwjgl:lwjgl_util:2.9.2
|    |    \--- org.lwjgl.lwjgl:lwjgl:2.9.2 (*)
|    +--- com.badlogicgames.jlayer:jlayer:1.0.1-gdx
|    \--- org.jcraft:jorbis:0.0.17
+--- com.badlogicgames.gdx:gdx-platform:1.9.9
+--- com.badlogicgames.gdx:gdx-box2d-platform:1.9.9
+--- org.openjfx:javafx-base:15.0.1
+--- org.openjfx:javafx-controls:15.0.1
|    \--- org.openjfx:javafx-graphics:15.0.1
|         \--- org.openjfx:javafx-base:15.0.1
\--- org.openjfx:javafx-graphics:15.0.1 (*)

compileOnly - Compile only dependencies for compilation 'main' (target  (jvm)). (n)
No dependencies

compileOnlyDependenciesMetadata
No dependencies

default - Configuration for default artifacts. (n)
No dependencies

implementation - Implementation only dependencies for compilation 'main' (target  (jvm)). (n)
+--- org.jetbrains.kotlin:kotlin-stdlib:1.4.31 (n)
+--- io.ktor:ktor-server-core:1.5.2 (n)
+--- io.ktor:ktor-server-netty:1.5.2 (n)
+--- ch.qos.logback:logback-classic:1.2.3 (n)
+--- io.ktor:ktor-serialization:1.5.2 (n)
+--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.1.0 (n)
+--- io.ktor:ktor-client-cio:1.5.2 (n)
+--- io.ktor:ktor-client-serialization:1.5.2 (n)
+--- com.badlogicgames.gdx:gdx:1.9.9 (n)
+--- com.badlogicgames.gdx:gdx-box2d:1.9.9 (n)
+--- com.badlogicgames.gdx:gdx-backend-lwjgl:1.9.9 (n)
+--- com.badlogicgames.gdx:gdx-platform:1.9.9 (n)
+--- com.badlogicgames.gdx:gdx-box2d-platform:1.9.9 (n)
+--- org.openjfx:javafx-base:15.0.1 (n)
+--- org.openjfx:javafx-controls:15.0.1 (n)
\--- org.openjfx:javafx-graphics:15.0.1 (n)

implementationDependenciesMetadata
+--- org.jetbrains.kotlin:kotlin-stdlib:1.4.31
|    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.31
|    \--- org.jetbrains:annotations:13.0
+--- io.ktor:ktor-server-core:1.5.2
|    \--- io.ktor:ktor-server-core-kotlinMultiplatform:1.5.2
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.30 -> 1.4.31 (*)
+--- io.ktor:ktor-server-netty:1.5.2
|    \--- io.ktor:ktor-server-netty-kotlinMultiplatform:1.5.2
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.30 -> 1.4.31 (*)
+--- ch.qos.logback:logback-classic:1.2.3
|    +--- ch.qos.logback:logback-core:1.2.3
|    \--- org.slf4j:slf4j-api:1.7.25
+--- io.ktor:ktor-serialization:1.5.2
|    \--- io.ktor:ktor-serialization-kotlinMultiplatform:1.5.2
|         +--- io.ktor:ktor-server-core-kotlinMultiplatform:1.5.2 (*)
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.30 -> 1.4.31 (*)
+--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.1.0
|    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.30 -> 1.4.31
|    \--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.1.0
|         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.30 -> 1.4.31
+--- io.ktor:ktor-client-cio:1.5.2
|    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.30 -> 1.4.31
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2-native-mt
|    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-metadata:1.4.2-native-mt
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0 -> 1.4.31
|    +--- io.ktor:ktor-client-core:1.5.2
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.30 -> 1.4.31
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2-native-mt (*)
|    |    +--- io.ktor:ktor-http:1.5.2
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.30 -> 1.4.31
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2-native-mt (*)
|    |    |    \--- io.ktor:ktor-utils:1.5.2
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.30 -> 1.4.31
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2-native-mt (*)
|    |    |         \--- io.ktor:ktor-io:1.5.2
|    |    |              +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.30 -> 1.4.31
|    |    |              \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2-native-mt (*)
|    |    \--- io.ktor:ktor-http-cio:1.5.2
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.30 -> 1.4.31
|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2-native-mt (*)
|    |         \--- io.ktor:ktor-http:1.5.2 (*)
|    +--- io.ktor:ktor-http-cio:1.5.2 (*)
|    \--- io.ktor:ktor-network-tls:1.5.2
|         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.30 -> 1.4.31
|         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2-native-mt (*)
|         +--- io.ktor:ktor-network:1.5.2
|         |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.30 -> 1.4.31
|         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2-native-mt (*)
|         |    \--- io.ktor:ktor-utils:1.5.2 (*)
|         \--- io.ktor:ktor-utils:1.5.2 (*)
+--- io.ktor:ktor-client-serialization:1.5.2
|    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.30 -> 1.4.31
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2-native-mt (*)
|    +--- io.ktor:ktor-client-core:1.5.2 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.1 -> 1.1.0 (*)
|    \--- io.ktor:ktor-client-json:1.5.2
|         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.30 -> 1.4.31
|         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2-native-mt (*)
|         \--- io.ktor:ktor-client-core:1.5.2 (*)
+--- com.badlogicgames.gdx:gdx:1.9.9
+--- com.badlogicgames.gdx:gdx-box2d:1.9.9
|    \--- com.badlogicgames.gdx:gdx:1.9.9
+--- com.badlogicgames.gdx:gdx-backend-lwjgl:1.9.9
|    +--- com.badlogicgames.gdx:gdx:1.9.9
|    +--- org.lwjgl.lwjgl:lwjgl:2.9.2
|    |    +--- org.lwjgl.lwjgl:lwjgl-platform:2.9.2
|    |    \--- net.java.jinput:jinput:2.0.5
|    |         \--- net.java.jutils:jutils:1.0.0
|    +--- org.lwjgl.lwjgl:lwjgl_util:2.9.2
|    |    \--- org.lwjgl.lwjgl:lwjgl:2.9.2 (*)
|    +--- com.badlogicgames.jlayer:jlayer:1.0.1-gdx
|    \--- org.jcraft:jorbis:0.0.17
+--- com.badlogicgames.gdx:gdx-platform:1.9.9
+--- com.badlogicgames.gdx:gdx-box2d-platform:1.9.9
+--- org.openjfx:javafx-base:15.0.1
+--- org.openjfx:javafx-controls:15.0.1
|    \--- org.openjfx:javafx-graphics:15.0.1
|         \--- org.openjfx:javafx-base:15.0.1
\--- org.openjfx:javafx-graphics:15.0.1 (*)

kotlinCompilerClasspath
\--- org.jetbrains.kotlin:kotlin-compiler-embeddable:1.4.31
     +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.31
     |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.31
     |    \--- org.jetbrains:annotations:13.0
     +--- org.jetbrains.kotlin:kotlin-script-runtime:1.4.31
     +--- org.jetbrains.kotlin:kotlin-reflect:1.4.31
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.31 (*)
     +--- org.jetbrains.kotlin:kotlin-daemon-embeddable:1.4.31
     \--- org.jetbrains.intellij.deps:trove4j:1.0.20181211

kotlinCompilerPluginClasspath
+--- org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable:1.4.31
|    +--- org.jetbrains.kotlin:kotlin-scripting-compiler-impl-embeddable:1.4.31
|    |    +--- org.jetbrains.kotlin:kotlin-scripting-common:1.4.31
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.31
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.31
|    |    |    |    \--- org.jetbrains:annotations:13.0
|    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.71 -> 1.4.31 (*)
|    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.71 -> 1.4.31
|    |    +--- org.jetbrains.kotlin:kotlin-scripting-jvm:1.4.31
|    |    |    +--- org.jetbrains.kotlin:kotlin-script-runtime:1.4.31
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.31 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-scripting-common:1.4.31 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.31 (*)
|    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.31 (*)
\--- org.jetbrains.kotlin:kotlin-serialization:1.4.31
     \--- org.jetbrains.kotlin:kotlin-gradle-plugin-api:1.4.31
          \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.31 (*)

kotlinKlibCommonizerClasspath
\--- org.jetbrains.kotlin:kotlin-klib-commonizer-embeddable:1.4.31
     +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.31
     |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.31
     |    \--- org.jetbrains:annotations:13.0
     \--- org.jetbrains.kotlin:kotlin-compiler-embeddable:1.4.31
          +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.31 (*)
          +--- org.jetbrains.kotlin:kotlin-script-runtime:1.4.31
          +--- org.jetbrains.kotlin:kotlin-reflect:1.4.31
          |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.31 (*)
          +--- org.jetbrains.kotlin:kotlin-daemon-embeddable:1.4.31
          \--- org.jetbrains.intellij.deps:trove4j:1.0.20181211

kotlinNativeCompilerPluginClasspath
\--- org.jetbrains.kotlin:kotlin-serialization-unshaded:1.4.31

kotlinScriptDef - Script filename extensions discovery classpath configuration
No dependencies

kotlinScriptDefExtensions
No dependencies

runtimeClasspath - Runtime classpath of compilation 'main' (target  (jvm)).
+--- org.jetbrains.kotlin:kotlin-stdlib:1.4.31
|    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.31
|    \--- org.jetbrains:annotations:13.0
+--- io.ktor:ktor-server-core:1.5.2
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.30 -> 1.4.31 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.30
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.30 -> 1.4.31 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.30
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.30 -> 1.4.31 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.30 (*)
|    +--- org.slf4j:slf4j-api:1.7.30
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.4.2-native-mt
|    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2-native-mt
|    |         \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.4.2-native-mt
|    |              +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 -> 1.4.31 (*)
|    |              \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0 -> 1.4.31
|    +--- io.ktor:ktor-utils:1.5.2
|    |    \--- io.ktor:ktor-utils-jvm:1.5.2
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.30 -> 1.4.31 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.30 (*)
|    |         +--- org.slf4j:slf4j-api:1.7.30
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.30 -> 1.4.31
|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2-native-mt (*)
|    |         \--- io.ktor:ktor-io:1.5.2
|    |              \--- io.ktor:ktor-io-jvm:1.5.2
|    |                   +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.30 -> 1.4.31 (*)
|    |                   +--- org.slf4j:slf4j-api:1.7.30
|    |                   +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.30 -> 1.4.31
|    |                   \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2-native-mt (*)
|    +--- io.ktor:ktor-http:1.5.2
|    |    \--- io.ktor:ktor-http-jvm:1.5.2
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.30 -> 1.4.31 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.30 (*)
|    |         +--- org.slf4j:slf4j-api:1.7.30
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.30 -> 1.4.31
|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2-native-mt (*)
|    |         \--- io.ktor:ktor-utils:1.5.2 (*)
|    +--- com.typesafe:config:1.3.1
|    \--- org.jetbrains.kotlin:kotlin-reflect:1.4.30
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.30 -> 1.4.31 (*)
+--- io.ktor:ktor-server-netty:1.5.2
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.30 -> 1.4.31 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.30 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.30 (*)
|    +--- org.slf4j:slf4j-api:1.7.30
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.4.2-native-mt (*)
|    +--- io.ktor:ktor-server-host-common-kotlinMultiplatform:1.5.2
|    |    \--- io.ktor:ktor-server-host-common:1.5.2
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.30 -> 1.4.31 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.30 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.30 (*)
|    |         +--- org.slf4j:slf4j-api:1.7.30
|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.4.2-native-mt (*)
|    |         +--- io.ktor:ktor-server-core-kotlinMultiplatform:1.5.2
|    |         |    \--- io.ktor:ktor-server-core:1.5.2 (*)
|    |         \--- io.ktor:ktor-http-cio:1.5.2
|    |              \--- io.ktor:ktor-http-cio-jvm:1.5.2
|    |                   +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.30 -> 1.4.31 (*)
|    |                   +--- org.slf4j:slf4j-api:1.7.30
|    |                   +--- io.ktor:ktor-network:1.5.2
|    |                   |    \--- io.ktor:ktor-network-jvm:1.5.2
|    |                   |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.30 -> 1.4.31 (*)
|    |                   |         +--- org.slf4j:slf4j-api:1.7.30
|    |                   |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.30 -> 1.4.31
|    |                   |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2-native-mt (*)
|    |                   |         \--- io.ktor:ktor-utils:1.5.2 (*)
|    |                   +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.30 -> 1.4.31
|    |                   +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2-native-mt (*)
|    |                   \--- io.ktor:ktor-http:1.5.2 (*)
|    +--- io.netty:netty-codec-http2:4.1.54.Final
|    |    +--- io.netty:netty-common:4.1.54.Final
|    |    +--- io.netty:netty-buffer:4.1.54.Final
|    |    |    \--- io.netty:netty-common:4.1.54.Final
|    |    +--- io.netty:netty-transport:4.1.54.Final
|    |    |    +--- io.netty:netty-common:4.1.54.Final
|    |    |    +--- io.netty:netty-buffer:4.1.54.Final (*)
|    |    |    \--- io.netty:netty-resolver:4.1.54.Final
|    |    |         \--- io.netty:netty-common:4.1.54.Final
|    |    +--- io.netty:netty-codec:4.1.54.Final
|    |    |    +--- io.netty:netty-common:4.1.54.Final
|    |    |    +--- io.netty:netty-buffer:4.1.54.Final (*)
|    |    |    \--- io.netty:netty-transport:4.1.54.Final (*)
|    |    +--- io.netty:netty-handler:4.1.54.Final
|    |    |    +--- io.netty:netty-common:4.1.54.Final
|    |    |    +--- io.netty:netty-resolver:4.1.54.Final (*)
|    |    |    +--- io.netty:netty-buffer:4.1.54.Final (*)
|    |    |    +--- io.netty:netty-transport:4.1.54.Final (*)
|    |    |    \--- io.netty:netty-codec:4.1.54.Final (*)
|    |    \--- io.netty:netty-codec-http:4.1.54.Final
|    |         +--- io.netty:netty-common:4.1.54.Final
|    |         +--- io.netty:netty-buffer:4.1.54.Final (*)
|    |         +--- io.netty:netty-transport:4.1.54.Final (*)
|    |         +--- io.netty:netty-codec:4.1.54.Final (*)
|    |         \--- io.netty:netty-handler:4.1.54.Final (*)
|    +--- org.eclipse.jetty.alpn:alpn-api:1.1.3.v20160715
|    +--- io.netty:netty-transport-native-kqueue:4.1.54.Final
|    |    +--- io.netty:netty-common:4.1.54.Final
|    |    +--- io.netty:netty-buffer:4.1.54.Final (*)
|    |    +--- io.netty:netty-transport:4.1.54.Final (*)
|    |    \--- io.netty:netty-transport-native-unix-common:4.1.54.Final
|    |         +--- io.netty:netty-common:4.1.54.Final
|    |         +--- io.netty:netty-buffer:4.1.54.Final (*)
|    |         \--- io.netty:netty-transport:4.1.54.Final (*)
|    \--- io.netty:netty-transport-native-epoll:4.1.54.Final
|         +--- io.netty:netty-common:4.1.54.Final
|         +--- io.netty:netty-buffer:4.1.54.Final (*)
|         +--- io.netty:netty-transport:4.1.54.Final (*)
|         \--- io.netty:netty-transport-native-unix-common:4.1.54.Final (*)
+--- ch.qos.logback:logback-classic:1.2.3
|    +--- ch.qos.logback:logback-core:1.2.3
|    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
+--- io.ktor:ktor-serialization:1.5.2
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.30 -> 1.4.31 (*)
|    +--- org.slf4j:slf4j-api:1.7.30
|    +--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.1 -> 1.1.0
|    |    \--- org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.1.0
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.30 -> 1.4.31 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.30 -> 1.4.31
|    |         \--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.1.0
|    |              \--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.1.0
|    |                   +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.30 -> 1.4.31 (*)
|    |                   \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.30 -> 1.4.31
|    \--- io.ktor:ktor-server-core-kotlinMultiplatform:1.5.2 (*)
+--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.1.0 (*)
+--- io.ktor:ktor-client-cio:1.5.2
|    \--- io.ktor:ktor-client-cio-jvm:1.5.2
|         +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.30 -> 1.4.31 (*)
|         +--- org.slf4j:slf4j-api:1.7.30
|         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.30 -> 1.4.31
|         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2-native-mt (*)
|         +--- io.ktor:ktor-client-core:1.5.2
|         |    \--- io.ktor:ktor-client-core-jvm:1.5.2
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.30 -> 1.4.31 (*)
|         |         +--- org.slf4j:slf4j-api:1.7.30
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.30 -> 1.4.31
|         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2-native-mt (*)
|         |         +--- io.ktor:ktor-http:1.5.2 (*)
|         |         \--- io.ktor:ktor-http-cio:1.5.2 (*)
|         +--- io.ktor:ktor-http-cio:1.5.2 (*)
|         \--- io.ktor:ktor-network-tls:1.5.2
|              \--- io.ktor:ktor-network-tls-jvm:1.5.2
|                   +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.30 -> 1.4.31 (*)
|                   +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.30 (*)
|                   +--- org.slf4j:slf4j-api:1.7.30
|                   +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.30 -> 1.4.31
|                   +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2-native-mt (*)
|                   +--- io.ktor:ktor-network:1.5.2 (*)
|                   \--- io.ktor:ktor-utils:1.5.2 (*)
+--- io.ktor:ktor-client-serialization:1.5.2
|    \--- io.ktor:ktor-client-serialization-jvm:1.5.2
|         +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.30 -> 1.4.31 (*)
|         +--- org.slf4j:slf4j-api:1.7.30
|         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.30 -> 1.4.31
|         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2-native-mt (*)
|         +--- io.ktor:ktor-client-core:1.5.2 (*)
|         +--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.1 -> 1.1.0 (*)
|         \--- io.ktor:ktor-client-json:1.5.2
|              \--- io.ktor:ktor-client-json-jvm:1.5.2
|                   +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.30 -> 1.4.31 (*)
|                   +--- org.slf4j:slf4j-api:1.7.30
|                   +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.30 -> 1.4.31
|                   +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2-native-mt (*)
|                   \--- io.ktor:ktor-client-core:1.5.2 (*)
+--- com.badlogicgames.gdx:gdx:1.9.9
+--- com.badlogicgames.gdx:gdx-box2d:1.9.9
|    \--- com.badlogicgames.gdx:gdx:1.9.9
+--- com.badlogicgames.gdx:gdx-backend-lwjgl:1.9.9
|    +--- com.badlogicgames.gdx:gdx:1.9.9
|    +--- org.lwjgl.lwjgl:lwjgl:2.9.2
|    |    +--- org.lwjgl.lwjgl:lwjgl-platform:2.9.2
|    |    \--- net.java.jinput:jinput:2.0.5
|    |         +--- net.java.jutils:jutils:1.0.0
|    |         \--- net.java.jinput:jinput-platform:2.0.5
|    +--- org.lwjgl.lwjgl:lwjgl_util:2.9.2
|    |    \--- org.lwjgl.lwjgl:lwjgl:2.9.2 (*)
|    +--- com.badlogicgames.jlayer:jlayer:1.0.1-gdx
|    \--- org.jcraft:jorbis:0.0.17
+--- com.badlogicgames.gdx:gdx-platform:1.9.9
+--- com.badlogicgames.gdx:gdx-box2d-platform:1.9.9
+--- org.openjfx:javafx-base:15.0.1
+--- org.openjfx:javafx-controls:15.0.1
|    \--- org.openjfx:javafx-graphics:15.0.1
|         \--- org.openjfx:javafx-base:15.0.1
\--- org.openjfx:javafx-graphics:15.0.1 (*)

runtimeElements - Elements of runtime for main. (n)
No dependencies

runtimeElements-published (n)
No dependencies

runtimeOnly - Runtime only dependencies for compilation 'main' (target  (jvm)). (n)
No dependencies

runtimeOnlyDependenciesMetadata
No dependencies

sourceArtifacts (n)
No dependencies

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
No dependencies

testApi - API dependencies for compilation 'test' (target  (jvm)). (n)
No dependencies

testApiDependenciesMetadata
No dependencies

testCompileClasspath - Compile classpath for compilation 'test' (target  (jvm)).
+--- org.jetbrains.kotlin:kotlin-stdlib:1.4.31
|    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.31
|    \--- org.jetbrains:annotations:13.0
+--- io.ktor:ktor-server-core:1.5.2
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.30 -> 1.4.31 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.30 -> 1.4.31
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.31 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.30 -> 1.4.31
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.31 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.31 (*)
|    +--- org.slf4j:slf4j-api:1.7.30
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.4.2-native-mt
|    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2-native-mt
|    |         \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.4.2-native-mt -> 1.4.3
|    |              +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.30 -> 1.4.31 (*)
|    |              \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.30 -> 1.4.31
|    +--- io.ktor:ktor-utils:1.5.2
|    |    \--- io.ktor:ktor-utils-jvm:1.5.2
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.30 -> 1.4.31 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.30 -> 1.4.31 (*)
|    |         +--- org.slf4j:slf4j-api:1.7.30
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.30 -> 1.4.31
|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2-native-mt (*)
|    |         \--- io.ktor:ktor-io:1.5.2
|    |              \--- io.ktor:ktor-io-jvm:1.5.2
|    |                   +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.30 -> 1.4.31 (*)
|    |                   +--- org.slf4j:slf4j-api:1.7.30
|    |                   +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.30 -> 1.4.31
|    |                   \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2-native-mt (*)
|    +--- io.ktor:ktor-http:1.5.2
|    |    \--- io.ktor:ktor-http-jvm:1.5.2
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.30 -> 1.4.31 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.30 -> 1.4.31 (*)
|    |         +--- org.slf4j:slf4j-api:1.7.30
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.30 -> 1.4.31
|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2-native-mt (*)
|    |         \--- io.ktor:ktor-utils:1.5.2 (*)
|    +--- com.typesafe:config:1.3.1
|    \--- org.jetbrains.kotlin:kotlin-reflect:1.4.30
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.30 -> 1.4.31 (*)
+--- io.ktor:ktor-server-netty:1.5.2
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.30 -> 1.4.31 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.30 -> 1.4.31 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.30 -> 1.4.31 (*)
|    +--- org.slf4j:slf4j-api:1.7.30
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.4.2-native-mt (*)
|    +--- io.ktor:ktor-server-host-common-kotlinMultiplatform:1.5.2
|    |    \--- io.ktor:ktor-server-host-common:1.5.2
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.30 -> 1.4.31 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.30 -> 1.4.31 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.30 -> 1.4.31 (*)
|    |         +--- org.slf4j:slf4j-api:1.7.30
|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.4.2-native-mt (*)
|    |         +--- io.ktor:ktor-server-core-kotlinMultiplatform:1.5.2
|    |         |    \--- io.ktor:ktor-server-core:1.5.2 (*)
|    |         \--- io.ktor:ktor-http-cio:1.5.2
|    |              \--- io.ktor:ktor-http-cio-jvm:1.5.2
|    |                   +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.30 -> 1.4.31 (*)
|    |                   +--- org.slf4j:slf4j-api:1.7.30
|    |                   +--- io.ktor:ktor-network:1.5.2
|    |                   |    \--- io.ktor:ktor-network-jvm:1.5.2
|    |                   |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.30 -> 1.4.31 (*)
|    |                   |         +--- org.slf4j:slf4j-api:1.7.30
|    |                   |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.30 -> 1.4.31
|    |                   |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2-native-mt (*)
|    |                   |         \--- io.ktor:ktor-utils:1.5.2 (*)
|    |                   +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.30 -> 1.4.31
|    |                   +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2-native-mt (*)
|    |                   \--- io.ktor:ktor-http:1.5.2 (*)
|    +--- io.netty:netty-codec-http2:4.1.54.Final
|    |    +--- io.netty:netty-common:4.1.54.Final
|    |    +--- io.netty:netty-buffer:4.1.54.Final
|    |    |    \--- io.netty:netty-common:4.1.54.Final
|    |    +--- io.netty:netty-transport:4.1.54.Final
|    |    |    +--- io.netty:netty-common:4.1.54.Final
|    |    |    +--- io.netty:netty-buffer:4.1.54.Final (*)
|    |    |    \--- io.netty:netty-resolver:4.1.54.Final
|    |    |         \--- io.netty:netty-common:4.1.54.Final
|    |    +--- io.netty:netty-codec:4.1.54.Final
|    |    |    +--- io.netty:netty-common:4.1.54.Final
|    |    |    +--- io.netty:netty-buffer:4.1.54.Final (*)
|    |    |    \--- io.netty:netty-transport:4.1.54.Final (*)
|    |    +--- io.netty:netty-handler:4.1.54.Final
|    |    |    +--- io.netty:netty-common:4.1.54.Final
|    |    |    +--- io.netty:netty-resolver:4.1.54.Final (*)
|    |    |    +--- io.netty:netty-buffer:4.1.54.Final (*)
|    |    |    +--- io.netty:netty-transport:4.1.54.Final (*)
|    |    |    \--- io.netty:netty-codec:4.1.54.Final (*)
|    |    \--- io.netty:netty-codec-http:4.1.54.Final
|    |         +--- io.netty:netty-common:4.1.54.Final
|    |         +--- io.netty:netty-buffer:4.1.54.Final (*)
|    |         +--- io.netty:netty-transport:4.1.54.Final (*)
|    |         +--- io.netty:netty-codec:4.1.54.Final (*)
|    |         \--- io.netty:netty-handler:4.1.54.Final (*)
|    +--- org.eclipse.jetty.alpn:alpn-api:1.1.3.v20160715
|    +--- io.netty:netty-transport-native-kqueue:4.1.54.Final
|    |    +--- io.netty:netty-common:4.1.54.Final
|    |    +--- io.netty:netty-buffer:4.1.54.Final (*)
|    |    +--- io.netty:netty-transport:4.1.54.Final (*)
|    |    \--- io.netty:netty-transport-native-unix-common:4.1.54.Final
|    |         +--- io.netty:netty-common:4.1.54.Final
|    |         +--- io.netty:netty-buffer:4.1.54.Final (*)
|    |         \--- io.netty:netty-transport:4.1.54.Final (*)
|    \--- io.netty:netty-transport-native-epoll:4.1.54.Final
|         +--- io.netty:netty-common:4.1.54.Final
|         +--- io.netty:netty-buffer:4.1.54.Final (*)
|         +--- io.netty:netty-transport:4.1.54.Final (*)
|         \--- io.netty:netty-transport-native-unix-common:4.1.54.Final (*)
+--- ch.qos.logback:logback-classic:1.2.3
|    +--- ch.qos.logback:logback-core:1.2.3
|    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
+--- io.ktor:ktor-serialization:1.5.2
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.30 -> 1.4.31 (*)
|    +--- org.slf4j:slf4j-api:1.7.30
|    +--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.1 -> 1.1.0
|    |    \--- org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.1.0
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.30 -> 1.4.31 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.30 -> 1.4.31
|    |         \--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.1.0
|    |              \--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.1.0
|    |                   +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.30 -> 1.4.31 (*)
|    |                   \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.30 -> 1.4.31
|    \--- io.ktor:ktor-server-core-kotlinMultiplatform:1.5.2 (*)
+--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.1.0 (*)
+--- io.ktor:ktor-client-cio:1.5.2
|    \--- io.ktor:ktor-client-cio-jvm:1.5.2
|         +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.30 -> 1.4.31 (*)
|         +--- org.slf4j:slf4j-api:1.7.30
|         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.30 -> 1.4.31
|         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2-native-mt (*)
|         +--- io.ktor:ktor-client-core:1.5.2
|         |    \--- io.ktor:ktor-client-core-jvm:1.5.2
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.30 -> 1.4.31 (*)
|         |         +--- org.slf4j:slf4j-api:1.7.30
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.30 -> 1.4.31
|         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2-native-mt (*)
|         |         +--- io.ktor:ktor-http:1.5.2 (*)
|         |         \--- io.ktor:ktor-http-cio:1.5.2 (*)
|         +--- io.ktor:ktor-http-cio:1.5.2 (*)
|         \--- io.ktor:ktor-network-tls:1.5.2
|              \--- io.ktor:ktor-network-tls-jvm:1.5.2
|                   +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.30 -> 1.4.31 (*)
|                   +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.30 -> 1.4.31 (*)
|                   +--- org.slf4j:slf4j-api:1.7.30
|                   +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.30 -> 1.4.31
|                   +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2-native-mt (*)
|                   +--- io.ktor:ktor-network:1.5.2 (*)
|                   \--- io.ktor:ktor-utils:1.5.2 (*)
+--- io.ktor:ktor-client-serialization:1.5.2
|    \--- io.ktor:ktor-client-serialization-jvm:1.5.2
|         +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.30 -> 1.4.31 (*)
|         +--- org.slf4j:slf4j-api:1.7.30
|         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.30 -> 1.4.31
|         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2-native-mt (*)
|         +--- io.ktor:ktor-client-core:1.5.2 (*)
|         +--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.1 -> 1.1.0 (*)
|         \--- io.ktor:ktor-client-json:1.5.2
|              \--- io.ktor:ktor-client-json-jvm:1.5.2
|                   +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.30 -> 1.4.31 (*)
|                   +--- org.slf4j:slf4j-api:1.7.30
|                   +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.30 -> 1.4.31
|                   +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2-native-mt (*)
|                   \--- io.ktor:ktor-client-core:1.5.2 (*)
+--- com.badlogicgames.gdx:gdx:1.9.9
+--- com.badlogicgames.gdx:gdx-box2d:1.9.9
|    \--- com.badlogicgames.gdx:gdx:1.9.9
+--- com.badlogicgames.gdx:gdx-backend-lwjgl:1.9.9
|    +--- com.badlogicgames.gdx:gdx:1.9.9
|    +--- org.lwjgl.lwjgl:lwjgl:2.9.2
|    |    +--- org.lwjgl.lwjgl:lwjgl-platform:2.9.2
|    |    \--- net.java.jinput:jinput:2.0.5
|    |         \--- net.java.jutils:jutils:1.0.0
|    +--- org.lwjgl.lwjgl:lwjgl_util:2.9.2
|    |    \--- org.lwjgl.lwjgl:lwjgl:2.9.2 (*)
|    +--- com.badlogicgames.jlayer:jlayer:1.0.1-gdx
|    \--- org.jcraft:jorbis:0.0.17
+--- com.badlogicgames.gdx:gdx-platform:1.9.9
+--- com.badlogicgames.gdx:gdx-box2d-platform:1.9.9
+--- org.openjfx:javafx-base:15.0.1
+--- org.openjfx:javafx-controls:15.0.1
|    \--- org.openjfx:javafx-graphics:15.0.1
|         \--- org.openjfx:javafx-base:15.0.1
+--- org.openjfx:javafx-graphics:15.0.1 (*)
+--- io.ktor:ktor-server-tests:1.5.2
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.30 -> 1.4.31 (*)
|    +--- org.slf4j:slf4j-api:1.7.30
|    +--- io.ktor:ktor-server-core-kotlinMultiplatform:1.5.2 (*)
|    \--- io.ktor:ktor-server-test-host-kotlinMultiplatform:1.5.2
|         \--- io.ktor:ktor-server-test-host:1.5.2
|              +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.30 -> 1.4.31 (*)
|              +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.30 -> 1.4.31 (*)
|              +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.30 -> 1.4.31 (*)
|              +--- org.slf4j:slf4j-api:1.7.30
|              +--- org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.4.2-native-mt (*)
|              +--- io.ktor:ktor-server-core-kotlinMultiplatform:1.5.2 (*)
|              +--- io.ktor:ktor-server-host-common-kotlinMultiplatform:1.5.2 (*)
|              +--- io.ktor:ktor-network-tls:1.5.2 (*)
|              +--- io.ktor:ktor-network-tls-certificates-kotlinMultiplatform:1.5.2
|              |    \--- io.ktor:ktor-network-tls-certificates:1.5.2
|              |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.30 -> 1.4.31 (*)
|              |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.30 -> 1.4.31 (*)
|              |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.30 -> 1.4.31 (*)
|              |         +--- org.slf4j:slf4j-api:1.7.30
|              |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.4.2-native-mt (*)
|              |         \--- io.ktor:ktor-network-tls:1.5.2 (*)
|              +--- io.ktor:ktor-client-core:1.5.2 (*)
|              +--- io.ktor:ktor-client-jetty-kotlinMultiplatform:1.5.2
|              |    \--- io.ktor:ktor-client-jetty:1.5.2
|              |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.30 -> 1.4.31 (*)
|              |         +--- org.slf4j:slf4j-api:1.7.30
|              |         +--- io.ktor:ktor-client-core:1.5.2 (*)
|              |         +--- org.eclipse.jetty.http2:http2-client:9.4.31.v20200723
|              |         |    +--- org.eclipse.jetty.http2:http2-common:9.4.31.v20200723
|              |         |    |    \--- org.eclipse.jetty.http2:http2-hpack:9.4.31.v20200723
|              |         |    |         +--- org.eclipse.jetty:jetty-util:9.4.31.v20200723
|              |         |    |         +--- org.eclipse.jetty:jetty-http:9.4.31.v20200723
|              |         |    |         |    +--- org.eclipse.jetty:jetty-util:9.4.31.v20200723
|              |         |    |         |    \--- org.eclipse.jetty:jetty-io:9.4.31.v20200723
|              |         |    |         |         \--- org.eclipse.jetty:jetty-util:9.4.31.v20200723
|              |         |    |         \--- org.eclipse.jetty:jetty-io:9.4.31.v20200723 (*)
|              |         |    \--- org.eclipse.jetty:jetty-alpn-client:9.4.31.v20200723
|              |         |         \--- org.eclipse.jetty:jetty-io:9.4.31.v20200723 (*)
|              |         +--- org.eclipse.jetty:jetty-alpn-openjdk8-client:9.4.31.v20200723
|              |         |    \--- org.eclipse.jetty:jetty-alpn-client:9.4.31.v20200723 (*)
|              |         \--- org.eclipse.jetty:jetty-alpn-java-client:9.4.31.v20200723
|              |              \--- org.eclipse.jetty:jetty-alpn-client:9.4.31.v20200723 (*)
|              +--- io.ktor:ktor-client-cio:1.5.2 (*)
|              +--- io.ktor:ktor-websockets-kotlinMultiplatform:1.5.2
|              |    \--- io.ktor:ktor-websockets:1.5.2
|              |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.30 -> 1.4.31 (*)
|              |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.30 -> 1.4.31 (*)
|              |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.30 -> 1.4.31 (*)
|              |         +--- org.slf4j:slf4j-api:1.7.30
|              |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.4.2-native-mt (*)
|              |         +--- io.ktor:ktor-http-cio:1.5.2 (*)
|              |         \--- io.ktor:ktor-server-core-kotlinMultiplatform:1.5.2 (*)
|              +--- ch.qos.logback:logback-classic:1.2.3 (*)
|              +--- org.eclipse.jetty.http2:http2-client:9.4.31.v20200723 (*)
|              +--- org.eclipse.jetty:jetty-client:9.4.31.v20200723
|              |    +--- org.eclipse.jetty:jetty-http:9.4.31.v20200723 (*)
|              |    \--- org.eclipse.jetty:jetty-io:9.4.31.v20200723 (*)
|              +--- org.eclipse.jetty.http2:http2-http-client-transport:9.4.31.v20200723
|              |    +--- org.eclipse.jetty:jetty-client:9.4.31.v20200723 (*)
|              |    \--- org.eclipse.jetty.http2:http2-client:9.4.31.v20200723 (*)
|              +--- org.jetbrains.kotlin:kotlin-test-junit:1.4.30
|              |    +--- org.jetbrains.kotlin:kotlin-test-annotations-common:1.4.30
|              |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.30 -> 1.4.31
|              |    +--- org.jetbrains.kotlin:kotlin-test:1.4.30
|              |    |    +--- org.jetbrains.kotlin:kotlin-test-common:1.4.30
|              |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.30 -> 1.4.31
|              |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.30 -> 1.4.31 (*)
|              |    \--- junit:junit:4.12
|              |         \--- org.hamcrest:hamcrest-core:1.3
|              \--- junit:junit:4.12 (*)
+--- io.kotest:kotest-assertions-core-jvm:4.4.2
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.31 (*)
|    \--- io.kotest:kotest-assertions-shared:4.4.2
|         \--- io.kotest:kotest-assertions-shared-jvm:4.4.2
|              +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.31 (*)
|              \--- io.kotest:kotest-assertions-api:4.4.2
|                   \--- io.kotest:kotest-assertions-api-jvm:4.4.2
|                        \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.31 (*)
+--- io.kotest:kotest-runner-junit5-jvm:4.4.2
|    +--- io.kotest:kotest-framework-api:4.4.2
|    |    \--- io.kotest:kotest-framework-api-jvm:4.4.2
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.31 (*)
|    |         \--- io.kotest:kotest-assertions-shared:4.4.2 (*)
|    +--- io.kotest:kotest-common:4.4.2
|    |    \--- io.kotest:kotest-common-jvm:4.4.2
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.31 (*)
|    +--- io.kotest:kotest-framework-engine:4.4.2
|    |    \--- io.kotest:kotest-framework-engine-jvm:4.4.2
|    |         +--- org.jetbrains.kotlin:kotlin-script-runtime:1.4.31
|    |         +--- io.github.classgraph:classgraph:4.8.102
|    |         +--- io.kotest:kotest-framework-discovery:4.4.2
|    |         |    \--- io.kotest:kotest-framework-discovery-jvm:4.4.2
|    |         |         +--- io.kotest:kotest-common:4.4.2 (*)
|    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.31 (*)
|    |         +--- com.github.ajalt:mordant:1.2.1
|    |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.21 -> 1.4.31 (*)
|    |         |    \--- com.github.ajalt:colormath:1.2.0
|    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.2.51 -> 1.4.31 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.31 (*)
|    |         +--- io.kotest:kotest-assertions-shared:4.4.2 (*)
|    |         \--- io.kotest:kotest-framework-api:4.4.2 (*)
|    +--- io.kotest:kotest-framework-discovery:4.4.2 (*)
|    +--- io.kotest:kotest-assertions-core:4.4.2
|    |    \--- io.kotest:kotest-assertions-core-jvm:4.4.2 (*)
|    +--- io.kotest:kotest-extensions:4.4.2
|    |    \--- io.kotest:kotest-extensions-jvm:4.4.2
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.31 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.4.3 (*)
|    +--- org.junit.platform:junit-platform-engine:1.6.2
|    |    +--- org.junit:junit-bom:5.6.2
|    |    |    +--- org.junit.jupiter:junit-jupiter-api:5.6.2 (c)
|    |    |    +--- org.junit.platform:junit-platform-commons:1.6.2 (c)
|    |    |    +--- org.junit.platform:junit-platform-engine:1.6.2 (c)
|    |    |    +--- org.junit.platform:junit-platform-launcher:1.6.2 (c)
|    |    |    \--- org.junit.platform:junit-platform-suite-api:1.6.2 (c)
|    |    +--- org.apiguardian:apiguardian-api:1.1.0
|    |    +--- org.opentest4j:opentest4j:1.2.0
|    |    \--- org.junit.platform:junit-platform-commons:1.6.2
|    |         +--- org.junit:junit-bom:5.6.2 (*)
|    |         \--- org.apiguardian:apiguardian-api:1.1.0
|    +--- org.junit.platform:junit-platform-suite-api:1.6.2
|    |    +--- org.junit:junit-bom:5.6.2 (*)
|    |    \--- org.apiguardian:apiguardian-api:1.1.0
|    +--- org.junit.platform:junit-platform-launcher:1.6.2
|    |    +--- org.junit:junit-bom:5.6.2 (*)
|    |    +--- org.apiguardian:apiguardian-api:1.1.0
|    |    \--- org.junit.platform:junit-platform-engine:1.6.2 (*)
|    +--- org.junit.jupiter:junit-jupiter-api:5.6.2
|    |    +--- org.junit:junit-bom:5.6.2 (*)
|    |    +--- org.apiguardian:apiguardian-api:1.1.0
|    |    +--- org.opentest4j:opentest4j:1.2.0
|    |    \--- org.junit.platform:junit-platform-commons:1.6.2 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.31 (*)
\--- io.kotest:kotest-runner-console-jvm:4.1.3.2
     +--- com.github.ajalt:clikt:2.6.0
     |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.70 -> 1.4.31 (*)
     |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.70 -> 1.4.31
     \--- com.github.ajalt:mordant:1.2.1 (*)

testCompileOnly - Compile only dependencies for compilation 'test' (target  (jvm)). (n)
No dependencies

testCompileOnlyDependenciesMetadata
No dependencies

testImplementation - Implementation only dependencies for compilation 'test' (target  (jvm)). (n)
+--- io.ktor:ktor-server-tests:1.5.2 (n)
+--- io.kotest:kotest-assertions-core-jvm:4.4.2 (n)
+--- io.kotest:kotest-runner-junit5-jvm:4.4.2 (n)
\--- io.kotest:kotest-runner-console-jvm:4.1.3.2 (n)

testImplementationDependenciesMetadata
+--- org.jetbrains.kotlin:kotlin-stdlib:1.4.31
|    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.31
|    \--- org.jetbrains:annotations:13.0
+--- io.ktor:ktor-server-core:1.5.2
|    \--- io.ktor:ktor-server-core-kotlinMultiplatform:1.5.2
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.30 -> 1.4.31 (*)
+--- io.ktor:ktor-server-netty:1.5.2
|    \--- io.ktor:ktor-server-netty-kotlinMultiplatform:1.5.2
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.30 -> 1.4.31 (*)
+--- ch.qos.logback:logback-classic:1.2.3
|    +--- ch.qos.logback:logback-core:1.2.3
|    \--- org.slf4j:slf4j-api:1.7.25
+--- io.ktor:ktor-serialization:1.5.2
|    \--- io.ktor:ktor-serialization-kotlinMultiplatform:1.5.2
|         +--- io.ktor:ktor-server-core-kotlinMultiplatform:1.5.2 (*)
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.30 -> 1.4.31 (*)
+--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.1.0
|    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.30 -> 1.4.31
|    \--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.1.0
|         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.30 -> 1.4.31
+--- io.ktor:ktor-client-cio:1.5.2
|    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.30 -> 1.4.31
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2-native-mt
|    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-metadata:1.4.2-native-mt
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0 -> 1.4.31
|    +--- io.ktor:ktor-client-core:1.5.2
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.30 -> 1.4.31
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2-native-mt (*)
|    |    +--- io.ktor:ktor-http:1.5.2
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.30 -> 1.4.31
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2-native-mt (*)
|    |    |    \--- io.ktor:ktor-utils:1.5.2
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.30 -> 1.4.31
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2-native-mt (*)
|    |    |         \--- io.ktor:ktor-io:1.5.2
|    |    |              +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.30 -> 1.4.31
|    |    |              \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2-native-mt (*)
|    |    \--- io.ktor:ktor-http-cio:1.5.2
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.30 -> 1.4.31
|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2-native-mt (*)
|    |         \--- io.ktor:ktor-http:1.5.2 (*)
|    +--- io.ktor:ktor-http-cio:1.5.2 (*)
|    \--- io.ktor:ktor-network-tls:1.5.2
|         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.30 -> 1.4.31
|         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2-native-mt (*)
|         +--- io.ktor:ktor-network:1.5.2
|         |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.30 -> 1.4.31
|         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2-native-mt (*)
|         |    \--- io.ktor:ktor-utils:1.5.2 (*)
|         \--- io.ktor:ktor-utils:1.5.2 (*)
+--- io.ktor:ktor-client-serialization:1.5.2
|    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.30 -> 1.4.31
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2-native-mt (*)
|    +--- io.ktor:ktor-client-core:1.5.2 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.1 -> 1.1.0 (*)
|    \--- io.ktor:ktor-client-json:1.5.2
|         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.30 -> 1.4.31
|         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2-native-mt (*)
|         \--- io.ktor:ktor-client-core:1.5.2 (*)
+--- com.badlogicgames.gdx:gdx:1.9.9
+--- com.badlogicgames.gdx:gdx-box2d:1.9.9
|    \--- com.badlogicgames.gdx:gdx:1.9.9
+--- com.badlogicgames.gdx:gdx-backend-lwjgl:1.9.9
|    +--- com.badlogicgames.gdx:gdx:1.9.9
|    +--- org.lwjgl.lwjgl:lwjgl:2.9.2
|    |    +--- org.lwjgl.lwjgl:lwjgl-platform:2.9.2
|    |    \--- net.java.jinput:jinput:2.0.5
|    |         \--- net.java.jutils:jutils:1.0.0
|    +--- org.lwjgl.lwjgl:lwjgl_util:2.9.2
|    |    \--- org.lwjgl.lwjgl:lwjgl:2.9.2 (*)
|    +--- com.badlogicgames.jlayer:jlayer:1.0.1-gdx
|    \--- org.jcraft:jorbis:0.0.17
+--- com.badlogicgames.gdx:gdx-platform:1.9.9
+--- com.badlogicgames.gdx:gdx-box2d-platform:1.9.9
+--- org.openjfx:javafx-base:15.0.1
+--- org.openjfx:javafx-controls:15.0.1
|    \--- org.openjfx:javafx-graphics:15.0.1
|         \--- org.openjfx:javafx-base:15.0.1
+--- org.openjfx:javafx-graphics:15.0.1 (*)
+--- io.ktor:ktor-server-tests:1.5.2
|    \--- io.ktor:ktor-server-tests-kotlinMultiplatform:1.5.2
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.30 -> 1.4.31 (*)
+--- io.kotest:kotest-assertions-core-jvm:4.4.2
|    \--- io.kotest:kotest-assertions-core:4.4.2
|         \--- io.kotest:kotest-assertions-shared:4.4.2
|              \--- io.kotest:kotest-assertions-api:4.4.2
+--- io.kotest:kotest-runner-junit5-jvm:4.4.2
|    \--- io.kotest:kotest-runner-junit5:4.4.2
\--- io.kotest:kotest-runner-console-jvm:4.1.3.2
     \--- io.kotest:kotest-runner-console-metadata:4.1.3.2

testKotlinScriptDef - Script filename extensions discovery classpath configuration
No dependencies

testKotlinScriptDefExtensions
No dependencies

testRuntimeClasspath - Runtime classpath of compilation 'test' (target  (jvm)).
+--- org.jetbrains.kotlin:kotlin-stdlib:1.4.31
|    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.31
|    \--- org.jetbrains:annotations:13.0
+--- io.ktor:ktor-server-core:1.5.2
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.30 -> 1.4.31 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.30 -> 1.4.31
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.31 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.30 -> 1.4.31
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.31 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.31 (*)
|    +--- org.slf4j:slf4j-api:1.7.30
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.4.2-native-mt -> 1.4.3
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3
|    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.4.3
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.30 -> 1.4.31 (*)
|    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.30 -> 1.4.31
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.30 -> 1.4.31 (*)
|    +--- io.ktor:ktor-utils:1.5.2
|    |    \--- io.ktor:ktor-utils-jvm:1.5.2
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.30 -> 1.4.31 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.30 -> 1.4.31 (*)
|    |         +--- org.slf4j:slf4j-api:1.7.30
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.30 -> 1.4.31
|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2-native-mt -> 1.4.3 (*)
|    |         \--- io.ktor:ktor-io:1.5.2
|    |              \--- io.ktor:ktor-io-jvm:1.5.2
|    |                   +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.30 -> 1.4.31 (*)
|    |                   +--- org.slf4j:slf4j-api:1.7.30
|    |                   +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.30 -> 1.4.31
|    |                   \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2-native-mt -> 1.4.3 (*)
|    +--- io.ktor:ktor-http:1.5.2
|    |    \--- io.ktor:ktor-http-jvm:1.5.2
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.30 -> 1.4.31 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.30 -> 1.4.31 (*)
|    |         +--- org.slf4j:slf4j-api:1.7.30
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.30 -> 1.4.31
|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2-native-mt -> 1.4.3 (*)
|    |         \--- io.ktor:ktor-utils:1.5.2 (*)
|    +--- com.typesafe:config:1.3.1
|    \--- org.jetbrains.kotlin:kotlin-reflect:1.4.30 -> 1.4.31
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.31 (*)
+--- io.ktor:ktor-server-netty:1.5.2
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.30 -> 1.4.31 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.30 -> 1.4.31 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.30 -> 1.4.31 (*)
|    +--- org.slf4j:slf4j-api:1.7.30
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.4.2-native-mt -> 1.4.3 (*)
|    +--- io.ktor:ktor-server-host-common-kotlinMultiplatform:1.5.2
|    |    \--- io.ktor:ktor-server-host-common:1.5.2
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.30 -> 1.4.31 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.30 -> 1.4.31 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.30 -> 1.4.31 (*)
|    |         +--- org.slf4j:slf4j-api:1.7.30
|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.4.2-native-mt -> 1.4.3 (*)
|    |         +--- io.ktor:ktor-server-core-kotlinMultiplatform:1.5.2
|    |         |    \--- io.ktor:ktor-server-core:1.5.2 (*)
|    |         \--- io.ktor:ktor-http-cio:1.5.2
|    |              \--- io.ktor:ktor-http-cio-jvm:1.5.2
|    |                   +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.30 -> 1.4.31 (*)
|    |                   +--- org.slf4j:slf4j-api:1.7.30
|    |                   +--- io.ktor:ktor-network:1.5.2
|    |                   |    \--- io.ktor:ktor-network-jvm:1.5.2
|    |                   |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.30 -> 1.4.31 (*)
|    |                   |         +--- org.slf4j:slf4j-api:1.7.30
|    |                   |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.30 -> 1.4.31
|    |                   |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2-native-mt -> 1.4.3 (*)
|    |                   |         \--- io.ktor:ktor-utils:1.5.2 (*)
|    |                   +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.30 -> 1.4.31
|    |                   +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2-native-mt -> 1.4.3 (*)
|    |                   \--- io.ktor:ktor-http:1.5.2 (*)
|    +--- io.netty:netty-codec-http2:4.1.54.Final
|    |    +--- io.netty:netty-common:4.1.54.Final
|    |    +--- io.netty:netty-buffer:4.1.54.Final
|    |    |    \--- io.netty:netty-common:4.1.54.Final
|    |    +--- io.netty:netty-transport:4.1.54.Final
|    |    |    +--- io.netty:netty-common:4.1.54.Final
|    |    |    +--- io.netty:netty-buffer:4.1.54.Final (*)
|    |    |    \--- io.netty:netty-resolver:4.1.54.Final
|    |    |         \--- io.netty:netty-common:4.1.54.Final
|    |    +--- io.netty:netty-codec:4.1.54.Final
|    |    |    +--- io.netty:netty-common:4.1.54.Final
|    |    |    +--- io.netty:netty-buffer:4.1.54.Final (*)
|    |    |    \--- io.netty:netty-transport:4.1.54.Final (*)
|    |    +--- io.netty:netty-handler:4.1.54.Final
|    |    |    +--- io.netty:netty-common:4.1.54.Final
|    |    |    +--- io.netty:netty-resolver:4.1.54.Final (*)
|    |    |    +--- io.netty:netty-buffer:4.1.54.Final (*)
|    |    |    +--- io.netty:netty-transport:4.1.54.Final (*)
|    |    |    \--- io.netty:netty-codec:4.1.54.Final (*)
|    |    \--- io.netty:netty-codec-http:4.1.54.Final
|    |         +--- io.netty:netty-common:4.1.54.Final
|    |         +--- io.netty:netty-buffer:4.1.54.Final (*)
|    |         +--- io.netty:netty-transport:4.1.54.Final (*)
|    |         +--- io.netty:netty-codec:4.1.54.Final (*)
|    |         \--- io.netty:netty-handler:4.1.54.Final (*)
|    +--- org.eclipse.jetty.alpn:alpn-api:1.1.3.v20160715
|    +--- io.netty:netty-transport-native-kqueue:4.1.54.Final
|    |    +--- io.netty:netty-common:4.1.54.Final
|    |    +--- io.netty:netty-buffer:4.1.54.Final (*)
|    |    +--- io.netty:netty-transport:4.1.54.Final (*)
|    |    \--- io.netty:netty-transport-native-unix-common:4.1.54.Final
|    |         +--- io.netty:netty-common:4.1.54.Final
|    |         +--- io.netty:netty-buffer:4.1.54.Final (*)
|    |         \--- io.netty:netty-transport:4.1.54.Final (*)
|    \--- io.netty:netty-transport-native-epoll:4.1.54.Final
|         +--- io.netty:netty-common:4.1.54.Final
|         +--- io.netty:netty-buffer:4.1.54.Final (*)
|         +--- io.netty:netty-transport:4.1.54.Final (*)
|         \--- io.netty:netty-transport-native-unix-common:4.1.54.Final (*)
+--- ch.qos.logback:logback-classic:1.2.3
|    +--- ch.qos.logback:logback-core:1.2.3
|    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
+--- io.ktor:ktor-serialization:1.5.2
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.30 -> 1.4.31 (*)
|    +--- org.slf4j:slf4j-api:1.7.30
|    +--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.1 -> 1.1.0
|    |    \--- org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.1.0
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.30 -> 1.4.31 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.30 -> 1.4.31
|    |         \--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.1.0
|    |              \--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.1.0
|    |                   +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.30 -> 1.4.31 (*)
|    |                   \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.30 -> 1.4.31
|    \--- io.ktor:ktor-server-core-kotlinMultiplatform:1.5.2 (*)
+--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.1.0 (*)
+--- io.ktor:ktor-client-cio:1.5.2
|    \--- io.ktor:ktor-client-cio-jvm:1.5.2
|         +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.30 -> 1.4.31 (*)
|         +--- org.slf4j:slf4j-api:1.7.30
|         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.30 -> 1.4.31
|         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2-native-mt -> 1.4.3 (*)
|         +--- io.ktor:ktor-client-core:1.5.2
|         |    \--- io.ktor:ktor-client-core-jvm:1.5.2
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.30 -> 1.4.31 (*)
|         |         +--- org.slf4j:slf4j-api:1.7.30
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.30 -> 1.4.31
|         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2-native-mt -> 1.4.3 (*)
|         |         +--- io.ktor:ktor-http:1.5.2 (*)
|         |         \--- io.ktor:ktor-http-cio:1.5.2 (*)
|         +--- io.ktor:ktor-http-cio:1.5.2 (*)
|         \--- io.ktor:ktor-network-tls:1.5.2
|              \--- io.ktor:ktor-network-tls-jvm:1.5.2
|                   +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.30 -> 1.4.31 (*)
|                   +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.30 -> 1.4.31 (*)
|                   +--- org.slf4j:slf4j-api:1.7.30
|                   +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.30 -> 1.4.31
|                   +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2-native-mt -> 1.4.3 (*)
|                   +--- io.ktor:ktor-network:1.5.2 (*)
|                   \--- io.ktor:ktor-utils:1.5.2 (*)
+--- io.ktor:ktor-client-serialization:1.5.2
|    \--- io.ktor:ktor-client-serialization-jvm:1.5.2
|         +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.30 -> 1.4.31 (*)
|         +--- org.slf4j:slf4j-api:1.7.30
|         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.30 -> 1.4.31
|         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2-native-mt -> 1.4.3 (*)
|         +--- io.ktor:ktor-client-core:1.5.2 (*)
|         +--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.1 -> 1.1.0 (*)
|         \--- io.ktor:ktor-client-json:1.5.2
|              \--- io.ktor:ktor-client-json-jvm:1.5.2
|                   +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.30 -> 1.4.31 (*)
|                   +--- org.slf4j:slf4j-api:1.7.30
|                   +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.30 -> 1.4.31
|                   +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2-native-mt -> 1.4.3 (*)
|                   \--- io.ktor:ktor-client-core:1.5.2 (*)
+--- com.badlogicgames.gdx:gdx:1.9.9
+--- com.badlogicgames.gdx:gdx-box2d:1.9.9
|    \--- com.badlogicgames.gdx:gdx:1.9.9
+--- com.badlogicgames.gdx:gdx-backend-lwjgl:1.9.9
|    +--- com.badlogicgames.gdx:gdx:1.9.9
|    +--- org.lwjgl.lwjgl:lwjgl:2.9.2
|    |    +--- org.lwjgl.lwjgl:lwjgl-platform:2.9.2
|    |    \--- net.java.jinput:jinput:2.0.5
|    |         +--- net.java.jutils:jutils:1.0.0
|    |         \--- net.java.jinput:jinput-platform:2.0.5
|    +--- org.lwjgl.lwjgl:lwjgl_util:2.9.2
|    |    \--- org.lwjgl.lwjgl:lwjgl:2.9.2 (*)
|    +--- com.badlogicgames.jlayer:jlayer:1.0.1-gdx
|    \--- org.jcraft:jorbis:0.0.17
+--- com.badlogicgames.gdx:gdx-platform:1.9.9
+--- com.badlogicgames.gdx:gdx-box2d-platform:1.9.9
+--- org.openjfx:javafx-base:15.0.1
+--- org.openjfx:javafx-controls:15.0.1
|    \--- org.openjfx:javafx-graphics:15.0.1
|         \--- org.openjfx:javafx-base:15.0.1
+--- org.openjfx:javafx-graphics:15.0.1 (*)
+--- io.ktor:ktor-server-tests:1.5.2
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.30 -> 1.4.31 (*)
|    +--- org.slf4j:slf4j-api:1.7.30
|    +--- io.ktor:ktor-server-core-kotlinMultiplatform:1.5.2 (*)
|    \--- io.ktor:ktor-server-test-host-kotlinMultiplatform:1.5.2
|         \--- io.ktor:ktor-server-test-host:1.5.2
|              +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.30 -> 1.4.31 (*)
|              +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.30 -> 1.4.31 (*)
|              +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.30 -> 1.4.31 (*)
|              +--- org.slf4j:slf4j-api:1.7.30
|              +--- org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.4.2-native-mt -> 1.4.3 (*)
|              +--- io.ktor:ktor-server-core-kotlinMultiplatform:1.5.2 (*)
|              +--- io.ktor:ktor-server-host-common-kotlinMultiplatform:1.5.2 (*)
|              +--- io.ktor:ktor-network-tls:1.5.2 (*)
|              +--- io.ktor:ktor-network-tls-certificates-kotlinMultiplatform:1.5.2
|              |    \--- io.ktor:ktor-network-tls-certificates:1.5.2
|              |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.30 -> 1.4.31 (*)
|              |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.30 -> 1.4.31 (*)
|              |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.30 -> 1.4.31 (*)
|              |         +--- org.slf4j:slf4j-api:1.7.30
|              |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.4.2-native-mt -> 1.4.3 (*)
|              |         \--- io.ktor:ktor-network-tls:1.5.2 (*)
|              +--- io.ktor:ktor-client-core:1.5.2 (*)
|              +--- io.ktor:ktor-client-jetty-kotlinMultiplatform:1.5.2
|              |    \--- io.ktor:ktor-client-jetty:1.5.2
|              |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.30 -> 1.4.31 (*)
|              |         +--- org.slf4j:slf4j-api:1.7.30
|              |         +--- io.ktor:ktor-client-core:1.5.2 (*)
|              |         +--- org.eclipse.jetty.http2:http2-client:9.4.31.v20200723
|              |         |    +--- org.eclipse.jetty.http2:http2-common:9.4.31.v20200723
|              |         |    |    \--- org.eclipse.jetty.http2:http2-hpack:9.4.31.v20200723
|              |         |    |         +--- org.eclipse.jetty:jetty-util:9.4.31.v20200723
|              |         |    |         +--- org.eclipse.jetty:jetty-http:9.4.31.v20200723
|              |         |    |         |    +--- org.eclipse.jetty:jetty-util:9.4.31.v20200723
|              |         |    |         |    \--- org.eclipse.jetty:jetty-io:9.4.31.v20200723
|              |         |    |         |         \--- org.eclipse.jetty:jetty-util:9.4.31.v20200723
|              |         |    |         \--- org.eclipse.jetty:jetty-io:9.4.31.v20200723 (*)
|              |         |    \--- org.eclipse.jetty:jetty-alpn-client:9.4.31.v20200723
|              |         |         \--- org.eclipse.jetty:jetty-io:9.4.31.v20200723 (*)
|              |         +--- org.eclipse.jetty:jetty-alpn-openjdk8-client:9.4.31.v20200723
|              |         |    \--- org.eclipse.jetty:jetty-alpn-client:9.4.31.v20200723 (*)
|              |         \--- org.eclipse.jetty:jetty-alpn-java-client:9.4.31.v20200723
|              |              \--- org.eclipse.jetty:jetty-alpn-client:9.4.31.v20200723 (*)
|              +--- io.ktor:ktor-client-cio:1.5.2 (*)
|              +--- io.ktor:ktor-websockets-kotlinMultiplatform:1.5.2
|              |    \--- io.ktor:ktor-websockets:1.5.2
|              |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.30 -> 1.4.31 (*)
|              |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.30 -> 1.4.31 (*)
|              |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.30 -> 1.4.31 (*)
|              |         +--- org.slf4j:slf4j-api:1.7.30
|              |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.4.2-native-mt -> 1.4.3 (*)
|              |         +--- io.ktor:ktor-http-cio:1.5.2 (*)
|              |         \--- io.ktor:ktor-server-core-kotlinMultiplatform:1.5.2 (*)
|              +--- ch.qos.logback:logback-classic:1.2.3 (*)
|              +--- org.eclipse.jetty.http2:http2-client:9.4.31.v20200723 (*)
|              +--- org.eclipse.jetty:jetty-client:9.4.31.v20200723
|              |    +--- org.eclipse.jetty:jetty-http:9.4.31.v20200723 (*)
|              |    \--- org.eclipse.jetty:jetty-io:9.4.31.v20200723 (*)
|              +--- org.eclipse.jetty.http2:http2-http-client-transport:9.4.31.v20200723
|              |    +--- org.eclipse.jetty:jetty-client:9.4.31.v20200723 (*)
|              |    \--- org.eclipse.jetty.http2:http2-client:9.4.31.v20200723 (*)
|              +--- org.jetbrains.kotlin:kotlin-test-junit:1.4.30
|              |    +--- org.jetbrains.kotlin:kotlin-test-annotations-common:1.4.30
|              |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.30 -> 1.4.31
|              |    +--- org.jetbrains.kotlin:kotlin-test:1.4.30
|              |    |    +--- org.jetbrains.kotlin:kotlin-test-common:1.4.30
|              |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.30 -> 1.4.31
|              |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.30 -> 1.4.31 (*)
|              |    \--- junit:junit:4.12
|              |         \--- org.hamcrest:hamcrest-core:1.3
|              +--- junit:junit:4.12 (*)
|              \--- org.jetbrains.kotlinx:kotlinx-coroutines-debug:1.4.2-native-mt
|                   +--- net.java.dev.jna:jna:5.5.0
|                   +--- net.java.dev.jna:jna-platform:5.5.0
|                   |    \--- net.java.dev.jna:jna:5.5.0
|                   +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 -> 1.4.31 (*)
|                   \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2-native-mt -> 1.4.3 (*)
+--- io.kotest:kotest-assertions-core-jvm:4.4.2
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.31 (*)
|    +--- io.kotest:kotest-assertions-shared:4.4.2
|    |    \--- io.kotest:kotest-assertions-shared-jvm:4.4.2
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.31 (*)
|    |         +--- io.kotest:kotest-assertions-api:4.4.2
|    |         |    \--- io.kotest:kotest-assertions-api-jvm:4.4.2
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.31 (*)
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.31 (*)
|    |         |         \--- org.jetbrains.kotlin:kotlin-reflect:1.4.31 (*)
|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.4.3 (*)
|    |         +--- io.github.java-diff-utils:java-diff-utils:4.9
|    |         +--- org.jetbrains.kotlin:kotlin-reflect:1.4.31 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.31 (*)
|    |         +--- io.kotest:kotest-common:4.4.2
|    |         |    \--- io.kotest:kotest-common-jvm:4.4.2
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.31 (*)
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.31 (*)
|    |         |         +--- org.jetbrains.kotlin:kotlin-reflect:1.4.31 (*)
|    |         |         \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3 (*)
|    |         \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.4.3 (*)
|    +--- org.jetbrains.kotlin:kotlin-reflect:1.4.31 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.31 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3 (*)
|    +--- io.kotest:kotest-common:4.4.2 (*)
|    \--- io.kotest:kotest-assertions-api:4.4.2 (*)
+--- io.kotest:kotest-runner-junit5-jvm:4.4.2
|    +--- io.kotest:kotest-framework-api:4.4.2
|    |    \--- io.kotest:kotest-framework-api-jvm:4.4.2
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.31 (*)
|    |         +--- io.kotest:kotest-assertions-shared:4.4.2 (*)
|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.4.3 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-reflect:1.4.31 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.31 (*)
|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-script-runtime:1.4.31
|    |         \--- io.kotest:kotest-common:4.4.2 (*)
|    +--- io.kotest:kotest-common:4.4.2 (*)
|    +--- io.kotest:kotest-framework-engine:4.4.2
|    |    \--- io.kotest:kotest-framework-engine-jvm:4.4.2
|    |         +--- org.jetbrains.kotlin:kotlin-script-runtime:1.4.31
|    |         +--- io.github.classgraph:classgraph:4.8.102
|    |         +--- io.kotest:kotest-framework-discovery:4.4.2
|    |         |    \--- io.kotest:kotest-framework-discovery-jvm:4.4.2
|    |         |         +--- io.kotest:kotest-common:4.4.2 (*)
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.31 (*)
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.31 (*)
|    |         |         +--- org.jetbrains.kotlin:kotlin-reflect:1.4.31 (*)
|    |         |         +--- org.jetbrains.kotlin:kotlin-script-runtime:1.4.31
|    |         |         \--- io.github.classgraph:classgraph:4.8.102
|    |         +--- com.github.ajalt:mordant:1.2.1
|    |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.21 -> 1.4.31 (*)
|    |         |    \--- com.github.ajalt:colormath:1.2.0
|    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.2.51 -> 1.4.31 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.31 (*)
|    |         +--- io.kotest:kotest-assertions-shared:4.4.2 (*)
|    |         +--- io.kotest:kotest-framework-api:4.4.2 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-script-util:1.4.31
|    |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.31 (*)
|    |         |    +--- org.jetbrains.kotlin:kotlin-script-runtime:1.4.31
|    |         |    +--- org.jetbrains.kotlin:kotlin-scripting-jvm:1.4.31
|    |         |    |    +--- org.jetbrains.kotlin:kotlin-script-runtime:1.4.31
|    |         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.31 (*)
|    |         |    |    \--- org.jetbrains.kotlin:kotlin-scripting-common:1.4.31
|    |         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.31 (*)
|    |         |    |         \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8 -> 1.4.3 (*)
|    |         |    +--- org.jetbrains.intellij.deps:trove4j:1.0.20181211
|    |         |    \--- org.jetbrains.kotlin:kotlin-daemon-client:1.4.31
|    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8 -> 1.4.3 (*)
|    |         |         \--- org.jetbrains.kotlin:kotlin-reflect:1.4.31 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-scripting-jvm:1.4.31 (*)
|    |         +--- org.opentest4j:opentest4j:1.2.0
|    |         +--- org.jetbrains.kotlin:kotlin-reflect:1.4.31 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.31 (*)
|    |         +--- io.kotest:kotest-common:4.4.2 (*)
|    |         \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3 (*)
|    +--- io.kotest:kotest-framework-discovery:4.4.2 (*)
|    +--- io.kotest:kotest-assertions-core:4.4.2
|    |    \--- io.kotest:kotest-assertions-core-jvm:4.4.2 (*)
|    +--- io.kotest:kotest-extensions:4.4.2
|    |    \--- io.kotest:kotest-extensions-jvm:4.4.2
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.31 (*)
|    |         +--- io.kotest:kotest-framework-api:4.4.2 (*)
|    |         +--- io.kotest:kotest-framework-engine:4.4.2 (*)
|    |         +--- io.kotest:kotest-common:4.4.2 (*)
|    |         +--- commons-io:commons-io:2.6
|    |         \--- io.mockk:mockk:1.9.3
|    |              +--- io.mockk:mockk-common:1.9.3
|    |              |    \--- io.mockk:mockk-dsl:1.9.3
|    |              +--- io.mockk:mockk-dsl-jvm:1.9.3
|    |              |    +--- io.mockk:mockk-dsl:1.9.3
|    |              |    \--- org.jetbrains.kotlin:kotlin-reflect:1.3.0 -> 1.4.31 (*)
|    |              +--- io.mockk:mockk-agent-jvm:1.9.3
|    |              |    +--- io.mockk:mockk-agent-api:1.9.3
|    |              |    +--- io.mockk:mockk-agent-common:1.9.3
|    |              |    |    \--- io.mockk:mockk-agent-api:1.9.3
|    |              |    +--- org.objenesis:objenesis:3.0.1
|    |              |    +--- net.bytebuddy:byte-buddy:1.9.10
|    |              |    \--- net.bytebuddy:byte-buddy-agent:1.9.10
|    |              \--- org.jetbrains.kotlin:kotlin-reflect:1.3.0 -> 1.4.31 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.4.3 (*)
|    +--- org.junit.platform:junit-platform-engine:1.6.2
|    |    +--- org.junit:junit-bom:5.6.2
|    |    |    +--- org.junit.jupiter:junit-jupiter-api:5.6.2 (c)
|    |    |    +--- org.junit.platform:junit-platform-commons:1.6.2 (c)
|    |    |    +--- org.junit.platform:junit-platform-engine:1.6.2 (c)
|    |    |    +--- org.junit.platform:junit-platform-launcher:1.6.2 (c)
|    |    |    \--- org.junit.platform:junit-platform-suite-api:1.6.2 (c)
|    |    +--- org.apiguardian:apiguardian-api:1.1.0
|    |    +--- org.opentest4j:opentest4j:1.2.0
|    |    \--- org.junit.platform:junit-platform-commons:1.6.2
|    |         +--- org.junit:junit-bom:5.6.2 (*)
|    |         \--- org.apiguardian:apiguardian-api:1.1.0
|    +--- org.junit.platform:junit-platform-suite-api:1.6.2
|    |    +--- org.junit:junit-bom:5.6.2 (*)
|    |    \--- org.apiguardian:apiguardian-api:1.1.0
|    +--- org.junit.platform:junit-platform-launcher:1.6.2
|    |    +--- org.junit:junit-bom:5.6.2 (*)
|    |    +--- org.apiguardian:apiguardian-api:1.1.0
|    |    \--- org.junit.platform:junit-platform-engine:1.6.2 (*)
|    +--- org.junit.jupiter:junit-jupiter-api:5.6.2
|    |    +--- org.junit:junit-bom:5.6.2 (*)
|    |    +--- org.apiguardian:apiguardian-api:1.1.0
|    |    +--- org.opentest4j:opentest4j:1.2.0
|    |    \--- org.junit.platform:junit-platform-commons:1.6.2 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.31 (*)
|    +--- org.jetbrains.kotlin:kotlin-script-runtime:1.4.31
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.31 (*)
|    \--- org.jetbrains.kotlin:kotlin-reflect:1.4.31 (*)
\--- io.kotest:kotest-runner-console-jvm:4.1.3.2
     +--- com.github.ajalt:clikt:2.6.0
     |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.70 -> 1.4.31 (*)
     |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.70 -> 1.4.31
     +--- com.github.ajalt:mordant:1.2.1 (*)
     \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.71 -> 1.4.31 (*)

testRuntimeOnly - Runtime only dependencies for compilation 'test' (target  (jvm)). (n)
No dependencies

testRuntimeOnlyDependenciesMetadata
No dependencies

(c) - dependency constraint
(*) - dependencies omitted (listed previously)

(n) - Not resolved (configuration is not meant to be resolved)

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 6s
1 actionable task: 1 executed
